* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Satoshi", sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
}

:root {
  --color-white: hsl(252, 30%, 100%);
  --color-light: #ececec;
  --color-gray: #6c6e70;
  --color-primary: #0c2acb;
  --color-secondary: #ccdffb;
  --color-success: #f9fbff;
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: #01051b;
  --color-black: #292d32;
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

html {
  background-color: #ccdffb;
}

body {
  font-family: "Satoshi", sans-serif;
  background: #ccdffb;
}

/* Signup page */

.container {
  background: #fff;
  display: block;
  margin: 6rem auto;
  border: none;
  border-radius: 15px;
  width: 500px;
  padding: 50px;
}

.text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 40px;
  padding-top: 20px;
}

.text i {
  cursor: pointer;
}

h2 {
  width: 183px;
  height: 20px;
  font-family: "Satoshi", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.005em;
  color: #484848;
}

h1 {
  width: 400px;
  height: 45px;
  font-family: "Satoshi", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 140%;
  letter-spacing: 0.0015em;
  color: #0c2acb;
}

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  margin-top: 24px;
  margin-bottom: 20px;
  gap: 10px;
  width: 380px;
  height: 52px;
  background: #0c2acb;
  border-radius: 10000px;
  border: none;
  color: #fff;
  cursor: pointer;
}

button:focus {
  outline: none;
}

.btn-btn:hover {
  color: #fff;
  border: none;
  outline: none;
}

.btn-btn {
  color: #fff;
  font-family: "Satoshi", sans-serif;
  font-style: normal;
  font-weight: 500;
}

h6 {
  height: 20px;
  font-family: "Satoshi";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */
  text-align: center;
  /* Primary Color */
  color: #0c2acb;
}

.bottom a {
  height: 20px;
  font-family: "Satoshi";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */
  text-align: center;
  /* Primary Color */
  color: #0c2acb;
  text-decoration: none;
}

/* Homepage */

.homepage {
  font-family: "Satoshi";
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

.read {
  font-family: "Satoshi";
  color: var(--color-dark);
  background: #ccdffb;
  overflow-x: hidden;
}

.navbar-container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.logo {
  font-family: "Satoshi" sans-serif;
  font-style: italic;
  font-weight: 500;
  font-size: 36px;
  /* line-height: 150%; */
  /* identical to box height, or 54px */
  letter-spacing: 0.02em;
}

.logo span {
  color: #0c2acb;
  font-style: normal;
  font-weight: 900;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: #0c2acb;
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

/* homepage navbar */

nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

nav .search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* ===============VICKIE=========MAIN================================ */
.left a {
  text-decoration: none;
  border-radius: 10px;
}

main {
  position: relative;
  top: 1rem;
  background: #ccdffb;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 1rem;
  position: relative;
}

.container {
  background: #ccdffb;
}

.container .middle {
  padding: 40px;
}

main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

.left {
  margin-top: 1rem;
  background-color: white;
  border-radius: var(--card-border-radius);
}

.left .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.left .menu-item:hover {
  background: #f3f6fb;
}

.left i {
  font-size: 1.4rem;
  color: #6c6e70;
  margin-left: 2rem;
}

.left h3 {
  margin-left: 1.5rem;
  font-family: "Satoshi";
  font-size: 1rem;
  color: #292d32;
  vertical-align: middle;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 14px 5px;
}

.button .btn-primary {
  background: #0c2acb;
  color: white;
  padding: 11px 23px;
  width: 115.5px;
  height: 49.5px;
  margin-left: -5rem;
  align-items: center;
  border-radius: 11250px;
  margin-bottom: 2rem;
}

/* .button input[type="write"]::placeholder {
    color: white;
  } */

/* ==============MIDDLE============== */

.middle {
  background: white;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
  width: 100%;
  /* color: white; */
}

.middle .head {
  display: flex;
  justify-content: space-between;
}

.middle .user {
  display: flex;
  gap: 1rem;
  vertical-align: middle;
}

.middle .head .user {
  vertical-align: middle;
  line-height: 20px;
}

.middle .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .head .info .adjust {
  font-size: 1.4rem;
}

.middle .head .info span {
  vertical-align: middle;
}

/* .middle .head .info .adjust {
    gap: 2rem;
   } */

.middle .title h4 {
  font-size: 24px;
  font-weight: 700;
  width: 555px;
  height: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #292d32;
  line-height: 20px;
}

.middle p {
  font-family: "Satoshi";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #292d32;
  margin-top: 2rem;
}

/* =================RIGHT ================== */
main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

.right {
  margin-top: 1rem;
  background-color: white;
  border-radius: var(--card-border-radius);
}

.right .content {
  margin-left: 1rem;
  align-items: center;
}

.right .first {
  margin-top: 1.5rem;
}

.right .first .profile-photo {
  width: 3.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.right .content .first .funds h5 {
  font-size: 20px;
  font-family: "Satoshi";
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin-top: 1rem;
}

.right .content .first .funds small {
  font-size: 14px;
  font-family: "Satoshi";
  font-style: normal;
  font-weight: 500;
  color: #6c6e70;
  line-height: 20px;
}

.right .content .second {
  margin-top: 1rem;
  align-items: center;
}

.right .content .second p {
  color: #292d32;
  font-family: "Satoshi";
  font-style: normal;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  width: 224px;
  height: 140px;
}

.right .content .third {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.right .content .third .fig2 {
  margin-right: 7rem;
}

.right .content .fourth button {
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  gap: 10px;
  margin-bottom: 2rem;
  margin-left: 1rem;
  width: 224px;
  height: 32px;
}

.right button {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 14px 5px;
  border-radius: 100000px;
}

/*=================== COMMENT SECTION ======================*/
.comment {
  width: 100%;
  background: #ccdffb;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .comment .all .grp1 {
  display: flex;
  gap: 2rem;
} */

.comment .all .grp2 .flex {
  display: flex;
  /* gap: 1rem; */
}

/* .comment .all .grp2 .flex2 {
  margin-top: 1rem;
  font-size: 20px;
  padding: 16px 40px;
  width: 100%;
} */

.grp2 .flex2 input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

.comment .all .grp3 {
  display: flex;
  justify-content: flex-end;
  /* gap: 1rem; */
}

.comment .all .profiles .pro1 {
  display: flex;
  gap: 1rem;
  margin: 1rem;
}

.comment .all .profiles .ellipses {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  vertical-align: middle;
  /* gap: 1rem; */
}

.ellipses .ellipses-main span {
  vertical-align: middle;
}

.middle .comment {
}
